# ============================================
# DATABASE CONFIGURATION
# ============================================
DATABASE_URL="postgresql://neondb_owner:npg_z2EpOHntGgu0@ep-misty-grass-ae4bdsel-pooler.c-2.us-east-2.aws.neon.tech/neondb?channel_binding=require&sslmode=require"
#"postgresql://postgres:123@localhost:5432/jabistore"
# ============================================
# NEXTAUTH CONFIGURATION
# ============================================
NEXTAUTH_URL=https://dilitech.netlify.app
#"http://localhost:3000"
NEXTAUTH_SECRET="lelBWR7Db4446mPuYuT+k7jIfb2M75gnl7x6TDIWBQA="
# ============================================
# GOOGLE OAUTH (Optional)
# ============================================
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
# ============================================
# M-PESA CONFIGURATION (Safaricom Sandbox)
# ============================================
MPESA_CONSUMER_KEY=uEgO547fid89jJHmfcgG6i44erIyQZHRBDiHLUH3VuWrZSAP
MPESA_CONSUMER_SECRET=Hra95zCLIA9E4eeKWQNdAqzEIOz9f8pAkATAmnOLQgeAF9ArSoWA4brdWqZR3xQB
MPESA_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_CALLBACK_URL=http://localhost:3000/api/payments/mpesa/callback
# ============================================
# STRIPE CONFIGURATION (Optional)
# ============================================
STRIPE_PUBLISHABLE_KEY=pk_test_your-stripe-publishable-key
STRIPE_SECRET_KEY=sk_test_your-stripe-secret-key
STRIPE_WEBHOOK_SECRET=whsec_your-webhook-secret
# ============================================
# EMAIL CONFIGURATION (SMTP)
# ============================================
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password
# ============================================
# APPLICATION CONFIGURATION
# ============================================
NEXT_PUBLIC_API_URL=""
